import assetRenderer from "../components/webpack-assets-renderer";
import { writeInitComponentsCode } from "marko/components";

$ out.global.assetsKey = input.key;
$ const _flush = out.flush;
$ const _end = out.end;
$ out.flush = function () {
    writeInitComponentsCode(out, out, false);
    assetRenderer({ prepend:true }, out);
    _flush.apply(this, arguments);
}
$ out.end = function () {
    assetRenderer({ prepend:true }, out);
    _end.apply(this, arguments);
}

<${input.template} ...input.params/>
<init-components/>